{
    "name":"Tutorial",
    "weather":"SNOW",
    "season":"SPRING",
    "map": {
        "top": "lvl1-top.png",
        "layer-1": "lvl1.png"
    },
    "events": [
        [192, 896],
        [896, 896],
        [1984, 768],
        [3136, 704],
        [4160, 896],
        [5120, 640],
        [6272, 640],
        [6976, 768],
        [8064, 640]
    ],
    "background": [
        "background-spring-top",
        "background-spring-layer-1"
    ]
}
